{
  "name": "wandering-tales",
  "private": true,
  "type": "module",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "convex": "^1.27.0",
      "@types/node": "^20",
      "typescript": "^5"
    }
  },
  "scripts": {
    "check": "biome check --write .",
    "ruler:apply": "bunx @intellectronica/ruler@latest apply --local-only",
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F @wandering-tales/backend dev",
    "dev:setup": "turbo -F @wandering-tales/backend dev:setup"
  },
  "dependencies": {},
  "devDependencies": {
    "turbo": "^2.5.4",
    "@biomejs/biome": "2.2.6",
    "ultracite": "5.6.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mdx}": [
      "bun x ultracite fix"
    ]
  },
  "packageManager": "bun@1.2.22"
}
